<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

	.bg-image {
		background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
		background-size: cover;
		height: 100vh;

		font-family: "Roboto";
	}

	.heading {
		text-align: center;
		color: white;
		background-color: #323f4b;
		height: 55px;
		font-size: 13px;
		padding: 5px;

	}

	.mech {
		background-color: #47a3f3;
		padding: 13px;
		text-align: right;
		font-size: 18px;
		border-radius: 5px;
		height: 48px;
		width: 450px;
		border-style: normal;
		border-bottom-right-radius: 0px;
	}

	.colour {
		background-color: #52606d;
		text-align: left;
		font-size: 18px;
		border-radius: 5px;
		height: 48px;
		width: 450px;
		padding: 13px;
		border-bottom-left-radius: 0px;
	}

	.bg-chat {
		margin-top: 60px;
		margin-left: 4px;
		margin-right: 5px;
		margin-bottom: 20px;
	}

	.center {
		text-align: center;
	}
	</style>
</head>

<body>
    <div class="bg-image">
        <div class="heading">
            <h1>Rahul</h1>
            <div class="d-flex justify-content-center">
                <div class="bg-chat ">
                    <p class="mech">Hello Rahul,how are you?</p>
                    <p class="colour">Hi Varakumar, I am good.How about you?</p>
                    <p class="mech">I'm fine. I published my website recently</p>
                    <p class="colour">oh great Varakumar! Can you send me the URL?</p>
                    <p class="mech">https://varakumar.ccbp.tech</p>
                    <p class="colour">Awesome Varakumar, where did you learn?</p>
                    <p class="mech">NxtWave CCBP 4.0 Program</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>